#BlueJ package file
dependency1.from=GameGUI
dependency1.to=GameScreen
dependency1.type=UsesDependency
dependency10.from=GameScreen
dependency10.to=Sun
dependency10.type=UsesDependency
dependency11.from=GameBoard
dependency11.to=Chess
dependency11.type=UsesDependency
dependency12.from=GameBoard
dependency12.to=Arrow
dependency12.type=UsesDependency
dependency13.from=GameBoard
dependency13.to=Plus
dependency13.type=UsesDependency
dependency14.from=GameBoard
dependency14.to=Triangle
dependency14.type=UsesDependency
dependency15.from=GameBoard
dependency15.to=Chevron
dependency15.type=UsesDependency
dependency16.from=GameBoard
dependency16.to=Sun
dependency16.type=UsesDependency
dependency17.from=GameBoard
dependency17.to=Move
dependency17.type=UsesDependency
dependency18.from=GameBoard
dependency18.to=RevArrow
dependency18.type=UsesDependency
dependency19.from=Move
dependency19.to=Chess
dependency19.type=UsesDependency
dependency2.from=GameScreen
dependency2.to=GameBoard
dependency2.type=UsesDependency
dependency20.from=Chess
dependency20.to=Move
dependency20.type=UsesDependency
dependency21.from=Chess
dependency21.to=GameBoard
dependency21.type=UsesDependency
dependency22.from=RevArrow
dependency22.to=GameBoard
dependency22.type=UsesDependency
dependency23.from=RevArrow
dependency23.to=Move
dependency23.type=UsesDependency
dependency24.from=Arrow
dependency24.to=GameBoard
dependency24.type=UsesDependency
dependency25.from=Arrow
dependency25.to=Move
dependency25.type=UsesDependency
dependency26.from=Plus
dependency26.to=GameBoard
dependency26.type=UsesDependency
dependency27.from=Plus
dependency27.to=Move
dependency27.type=UsesDependency
dependency28.from=Chevron
dependency28.to=GameBoard
dependency28.type=UsesDependency
dependency29.from=Chevron
dependency29.to=Move
dependency29.type=UsesDependency
dependency3.from=GameScreen
dependency3.to=Chess
dependency3.type=UsesDependency
dependency30.from=Sun
dependency30.to=GameBoard
dependency30.type=UsesDependency
dependency31.from=Sun
dependency31.to=Move
dependency31.type=UsesDependency
dependency32.from=Triangle
dependency32.to=GameBoard
dependency32.type=UsesDependency
dependency33.from=Triangle
dependency33.to=Move
dependency33.type=UsesDependency
dependency4.from=GameScreen
dependency4.to=Move
dependency4.type=UsesDependency
dependency5.from=GameScreen
dependency5.to=Arrow
dependency5.type=UsesDependency
dependency6.from=GameScreen
dependency6.to=RevArrow
dependency6.type=UsesDependency
dependency7.from=GameScreen
dependency7.to=Plus
dependency7.type=UsesDependency
dependency8.from=GameScreen
dependency8.to=Triangle
dependency8.type=UsesDependency
dependency9.from=GameScreen
dependency9.to=Chevron
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=826
editor.fx.0.y=38
objectbench.height=94
objectbench.width=861
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=523
package.editor.width=758
package.editor.x=650
package.editor.y=72
package.frame.height=744
package.frame.width=901
package.numDependencies=33
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=490
target10.height=50
target10.name=RevArrow
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=40
target10.y=280
target11.height=50
target11.name=Sun
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=670
target11.y=430
target2.height=50
target2.name=Chess
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=310
target2.y=170
target3.height=50
target3.name=GameScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=210
target3.y=50
target4.height=50
target4.name=Move
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=540
target4.y=110
target5.height=50
target5.name=GameGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=10
target6.height=50
target6.name=GameBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=550
target6.y=20
target7.height=50
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=550
target8.height=50
target8.name=Chevron
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=490
target8.y=500
target9.height=50
target9.name=Plus
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=170
target9.y=480
