Example: Type of chess,cordinate of x, cordinate of y,chess's color, chess's image number//
Round:7
Turn:Red
Next Transfer Time is:8
Now Triangle is remain:false
Arrow,0,1,Blue,0
------
Arrow,2,1,Blue,0
------
Arrow,6,1,Blue,0
------
Plus,0,0,Blue,1
------
Triangle,1,0,Blue,1
------
Chevron,2,0,Blue,3
------
Sun,3,0,Blue,4
------
Triangle,5,0,Blue,1
------
Plus,6,0,Blue,1
------
Arrow,0,6,Red,0
------
Arrow,2,6,Red,0
------
Arrow,6,6,Red,0
------
Plus,0,7,Red,1
------
Triangle,1,7,Red,1
------
Chevron,2,7,Red,3
------
Sun,3,7,Red,4
------
Triangle,5,7,Red,1
------
Plus,6,7,Red,1
------
RevArrow,4,0,Red,5
------
RevArrow,4,7,Blue,5
------
